.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding-bottom: 80px;
  padding-top: 80px;
}

.lojas h1 {
  margin-bottom: 10px;
}

.lojas-item {
  background: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 28px 32px;
}
.lojas h1,
.lojas-tempo,
.lojas-conteudo h2 {
  grid-column: span 2;
}

.lojas-conteudo h2 {
  margin-bottom: 20px;
}
.lojas-dados {
  gap: 8px;
  border-left: 2px solid var(--cor-3);
  padding-left: 12px;
}

.lojas-tempo {
  padding-top: 32px;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    grid-template-columns: 1fr;
  }
  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
  .lojas h1,
  .lojas-tempo,
  .lojas-conteudo h2 {
    grid-column: 1;
  }
  .lojas-tempo {
    width: max-content;
  }
}
@media (max-width: 600px) {
  .lojas-dados {
    grid-template-columns: 1fr;
  }
}
